<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TodoAppModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Todo">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="todo_text" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="completed" Type="Boolean" />
    <Property Name="completed_at" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityContainer Name="TodoAppEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Todos" EntityType="Self.Todo" />
  </EntityContainer>
</Schema>